package H23HX2PROG;
import robocode.*;


public class Powerkitty extends JuniorRobot
{
	boolean movingForward;
 public void run() {
     
        setColors(red,green,red,green,red);

        while (true) {
           movingForward = true;
            ahead(200);
			turnGunRight(90);
            turnRight(90);
			turnGunRight(90);
			ahead(200);
			turnGunRight(90);
            turnLeft(90);
			turnGunRight(90);
			
        }
    }
    public void onScannedRobot() {
      
        fire();
    }
    public void onHitByBullet() {
       
        turnRight(90);
    }
    public void onHitWall() {
     
        back(70);
        turnLeft(180);
		turnGunRight(180);
    }
}
     
        back(70);
        turnLeft(180);
		turnGunRight(180);
    }
}
